<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Account.TestSagar__c</members>
        <name>CustomField</name>
    </types>   
    <version>56.0</version>
</Package>